# Include this file on your nginx.conf to support debian cgi-bin scripts using
# fcgiwrap
location /cgi-bin/ {
  gzip off;

  # Set the root to /usr/share/nginx (inside this location this means that we are
  # giving access to the files under /usr/share/nginx/cgi-bin)
  root	/usr/share/nginx;

  # Fastcgi socket
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;

  # Fastcgi parameters, include the standard ones
  include /etc/nginx/fastcgi_params;
}
